{
  "name": "mealtracker",
  "version": "0.0.1",
  "description": "Simple diary to control ones meal",
  "productName": "Mealtracker",
  "author": "Vadim Valunskii <dvvv09@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "vue-i18n": "^11.0.0",
    "pinia": "^3.0.1",
    "@quasar/extras": "^1.16.4",
    "quasar": "^2.16.0",
    "vue": "^3.5.22",
    "vue-router": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@quasar/app-vite": "^2.1.0",
    "autoprefixer": "^10.4.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 10.0.0"
  }
}